.card {
	&-single {
		&-thumb {
			max-width: 315px;
		}

		&-buttons {
			margin-top: 2em;
		}

		&-subtitle {
			margin: 1.5em 0 1.2em;
			padding: 1.3em $grid-gutter-width;
			font: {
				size: 1.125rem;
				weight: $font-weight-medium;
			}
			text-transform: uppercase;
			background-color: $gray-100;
		}

		&-chars {
			&-item {
				width: 100%;
				height: 100%;
				border: 1px solid $border-color;

				&-wrap {
					margin-bottom: 1.2em;
				}

				&-inner {
					width: 100%;
					padding: $grid-gutter-width $grid-gutter-width $grid-gutter-width $grid-gutter-width * 3;
					font-size: .875rem;
					color: $gray-600;
				}

				&-title {
					position: relative;
					font-size: 1.125rem;
					color: $body-color;

					&::before {
						$size: 2em;

						display: block;
						position: absolute;
						left: -$size - .5em;
						top: -.4em;
						width: $size;
						height: $size;
						content: '';
						opacity: .7;
						background: {
							repeat: no-repeat;
							position: 50% 50%;
							size: 90% auto;
						}
					}

					@each $icon in $card-chars-icons {
						&._#{$icon}::before {
							background-image: url('#{$img-dir}card/#{$icon}.svg');
						}
					}
				}

				&-list {
					margin-bottom: 0;
					padding-left: 0 !important;

					&._wide {
						display: flex;
						flex-wrap: wrap;

						li {
							width: calc(25% - #{$grid-gutter-width});
							margin-right: $grid-gutter-width;
						}
					}

					li::before {
						$size: 3px;

						width: $size !important;
						height: $size !important;
						background-color: $body-color !important;
					}
				}

				&-curr {
					$size: 20px;

					position: relative;
					padding-left: $size;

					&::before {
						position: absolute;
						left: 0;
						top: 0;
						width: $size;
						height: $size;
						content: '';
						background: {
							repeat: no-repeat;
							position: 50% 50%;
							size: auto 60%;
						}
					}

					@each $icon in $card-currency-icons {
						&._#{$icon}::before {
							background-image: url('#{$img-dir}card/#{$icon}.svg');
						}
					}
				}
			}
		}
	}

	&-option {
		&-item {
			&:not(:last-child) {
				margin-bottom: .4em;
			}

			&::before {
				content: '';
				border-radius: 50%;
				background: {
					color: lighten($primary, 30%);
					repeat: no-repeat;
					position: 50% 50%;
					size: 60% auto;
				}
			}

			@each $icon in $card-option-icons {
				&._#{$icon}::before {
					background-image: url('#{$img-dir}card/#{$icon}.svg');
				}
			}

			&._single {
				font: {
					size: .875rem;
					weight: $font-weight-light;
				}

				&::before {
					$size: 2.4em;

					min-width: $size;
					min-height: $size;
					margin-right: 1em;
				}

				b {
					margin-left: .5em;
					font: {
						size: 1.125rem;
						weight: $font-weight-medium;
					}
				}
			}
		}
	}
}